<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <button id="btn_mute_others" _type='mute' _effected="others" style="float: left" class="typcn typcn-volume-mute"></button>
    <button id="btn_unmute_others" _type='unmute' _effected="others" style="float: right" class="typcn typcn-volume-up"></button>
</div>
<div class="panel panel-default">
    <div class="panel-heading">Smart Mute</div>
    <div class="panel-body">
        <div class="settings">
            <input id="cb_smartMuteOnAudibleChange" type="checkbox"/>
            <label for="cb_smartMuteOnAudibleChange">On Play / Pause</label>
        </div>
        <div class="settings">
            <input id="cb_smartMuteOnTabChange" type="checkbox"/>
            <label for="cb_smartMuteOnTabChange">On Tab Change</label>
        </div>
    </div>
  </div>
<script src="../shared/jquery-3.3.1.min.js"></script>
<script src="../shared/bootstrap-3.3.7.min.js"></script>
<script src="../shared/shared.js"></script>
<script src="popup.js"></script>
<link rel="stylesheet" href="../typicons/typicons.min.css">
<link rel="stylesheet" href="../shared/bootstrap-3.3.7.min.css">
<link rel="stylesheet" href="popup.css">
</body>
</html>
